<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    tools:context=".Menu.KirimUangActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_color">

        <include layout="@layout/toolbar"
            android:id="@+id/main_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tujuan Pengiriman"
                        android:layout_marginBottom="4dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="User ID"/>

                    <RelativeLayout
                        android:layout_marginTop="4dp"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_id"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="16dp"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukan User ID"/>

                        <ImageView
                            android:id="@+id/img_contact"
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/write"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/btn_lanjut"
                                android:layout_margin="8dp"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/button_card_blue"/>

                            <TextView
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lanjut"
                                android:textColor="#FFF"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/btn_batal"
                                android:layout_margin="8dp"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/button_card_red"/>

                            <TextView
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Batal"
                                android:textColor="#FFF"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
